class EnglishTranslation implements ITranslation {
    public pokemonNames = ["MissingNo", "Bulbasaur", "Ivysaur", "Venusaur", "Charmander", "Charmeleon", "Charizard", "Squirtle", "Wartortle", "Blastoise", "Caterpie", "Metapod", "Butterfree", "Weedle", "Kakuna", "Beedrill", "Pidgey", "Pidgeotto", "Pidgeot", "Rattata", "Raticate", "Spearow", "Fearow", "Ekans", "Arbok", "Pikachu", "Raichu", "Sandshrew", "Sandslash", "Nidoran♀", "Nidorina", "Nidoqueen", "Nidoran♂", "Nidorino", "Nidoking", "Clefairy", "Clefable", "Vulpix", "Ninetales", "Jigglypuff", "Wigglytuff", "Zubat", "Golbat", "Oddish", "Gloom", "Vileplume", "Paras", "Parasect", "Venonat", "Venomoth", "Diglett", "Dugtrio", "Meowth", "Persian", "Psyduck", "Golduck", "Mankey", "Primeape", "Growlithe", "Arcanine", "Poliwag", "Poliwhirl", "Poliwrath", "Abra", "Kadabra", "Alakazam", "Machop", "Machoke", "Machamp", "Bellsprout", "Weepinbell", "Victreebel", "Tentacool", "Tentacruel", "Geodude", "Graveler", "Golem", "Ponyta", "Rapidash", "Slowpoke", "Slowbro", "Magnemite", "Magneton", "Farfetch'd", "Doduo", "Dodrio", "Seel", "Dewgong", "Grimer", "Muk", "Shellder", "Cloyster", "Gastly", "Haunter", "Gengar", "Onix", "Drowzee", "Hypno", "Krabby", "Kingler", "Voltorb", "Electrode", "Exeggcute", "Exeggutor", "Cubone", "Marowak", "Hitmonlee", "Hitmonchan", "Lickitung", "Koffing", "Weezing", "Rhyhorn", "Rhydon", "Chansey", "Tangela", "Kangaskhan", "Horsea", "Seadra", "Goldeen", "Seaking", "Staryu", "Starmie", "Mr. Mime", "Scyther", "Jynx", "Electabuzz", "Magmar", "Pinsir", "Tauros", "Magikarp", "Gyarados", "Lapras", "Ditto", "Eevee", "Vaporeon", "Jolteon", "Flareon", "Porygon", "Omanyte", "Omastar", "Kabuto", "Kabutops", "Aerodactyl", "Snorlax", "Articuno", "Zapdos", "Moltres", "Dratini", "Dragonair", "Dragonite", "Mewtwo", "Mew", "Chikorita", "Bayleef", "Meganium", "Cyndaquil", "Quilava", "Typhlosion", "Totodile", "Croconaw", "Feraligatr", "Sentret", "Furret", "Hoothoot", "Noctowl", "Ledyba", "Ledian", "Spinarak", "Ariados", "Crobat", "Chinchou", "Lanturn", "Pichu", "Cleffa", "Igglybuff", "Togepi", "Togetic", "Natu", "Xatu", "Mareep", "Flaaffy", "Ampharos", "Bellossom", "Marill", "Azumarill", "Sudowoodo", "Politoed", "Hoppip", "Skiploom", "Jumpluff", "Aipom", "Sunkern", "Sunflora", "Yanma", "Wooper", "Quagsire", "Espeon", "Umbreon", "Murkrow", "Slowking", "Misdreavus", "Unown", "Wobbuffet", "Girafarig", "Pineco", "Forretress", "Dunsparce", "Gligar", "Steelix", "Snubbull", "Granbull", "Qwilfish", "Scizor", "Shuckle", "Heracross", "Sneasel", "Teddiursa", "Ursaring", "Slugma", "Magcargo", "Swinub", "Piloswine", "Corsola", "Remoraid", "Octillery", "Delibird", "Mantine", "Skarmory", "Houndour", "Houndoom", "Kingdra", "Phanpy", "Donphan", "Porygon2", "Stantler", "Smeargle", "Tyrogue", "Hitmontop", "Smoochum", "Elekid", "Magby", "Miltank", "Blissey", "Raikou", "Entei", "Suicune", "Larvitar", "Pupitar", "Tyranitar", "Lugia", "Ho-Oh", "Celebi", "Treecko", "Grovyle", "Sceptile", "Torchic", "Combusken", "Blaziken", "Mudkip", "Marshtomp", "Swampert", "Poochyena", "Mightyena", "Zigzagoon", "Linoone", "Wurmple", "Silcoon", "Beautifly", "Cascoon", "Dustox", "Lotad", "Lombre", "Ludicolo", "Seedot", "Nuzleaf", "Shiftry", "Taillow", "Swellow", "Wingull", "Pelipper", "Ralts", "Kirlia", "Gardevoir", "Surskit", "Masquerain", "Shroomish", "Breloom", "Slakoth", "Vigoroth", "Slaking", "Nincada", "Ninjask", "Shedinja", "Whismur", "Loudred", "Exploud", "Makuhita", "Hariyama", "Azurill", "Nosepass", "Skitty", "Delcatty", "Sableye", "Mawile", "Aron", "Lairon", "Aggron", "Meditite", "Medicham", "Electrike", "Manectric", "Plusle", "Minun", "Volbeat", "Illumise", "Roselia", "Gulpin", "Swalot", "Carvanha", "Sharpedo", "Wailmer", "Wailord", "Numel", "Camerupt", "Torkoal", "Spoink", "Grumpig", "Spinda", "Trapinch", "Vibrava", "Flygon", "Cacnea", "Cacturne", "Swablu", "Altaria", "Zangoose", "Seviper", "Lunatone", "Solrock", "Barboach", "Whiscash", "Corphish", "Crawdaunt", "Baltoy", "Claydol", "Lileep", "Cradily", "Anorith", "Armaldo", "Feebas", "Milotic", "Castform", "Kecleon", "Shuppet", "Banette", "Duskull", "Dusclops", "Tropius", "Chimecho", "Absol", "Wynaut", "Snorunt", "Glalie", "Spheal", "Sealeo", "Walrein", "Clamperl", "Huntail", "Gorebyss", "Relicanth", "Luvdisc", "Bagon", "Shelgon", "Salamence", "Beldum", "Metang", "Metagross", "Regirock", "Regice", "Registeel", "Latias", "Latios", "Kyogre", "Groudon", "Rayquaza", "Jirachi", "Deoxys", "Turtwig", "Grotle", "Torterra", "Chimchar", "Monferno", "Infernape", "Piplup", "Prinplup", "Empoleon", "Starly", "Staravia", "Staraptor", "Bidoof", "Bibarel", "Kricketot", "Kricketune", "Shinx", "Luxio", "Luxray", "Budew", "Roserade", "Cranidos", "Rampardos", "Shieldon", "Bastiodon", "Burmy", "Wormadam", "Mothim", "Combee", "Vespiquen", "Pachirisu", "Buizel", "Floatzel", "Cherubi", "Cherrim", "Shellos", "Gastrodon", "Ambipom", "Drifloon", "Drifblim", "Buneary", "Lopunny", "Mismagius", "Honchkrow", "Glameow", "Purugly", "Chingling", "Stunky", "Skuntank", "Bronzor", "Bronzong", "Bonsly", "Mime Jr.", "Happiny", "Chatot", "Spiritomb", "Gible", "Gabite", "Garchomp", "Munchlax", "Riolu", "Lucario", "Hippopotas", "Hippowdon", "Skorupi", "Drapion", "Croagunk", "Toxicroak", "Carnivine", "Finneon", "Lumineon", "Mantyke", "Snover", "Abomasnow", "Weavile", "Magnezone", "Lickilicky", "Rhyperior", "Tangrowth", "Electivire", "Magmortar", "Togekiss", "Yanmega", "Leafeon", "Glaceon", "Gliscor", "Mamoswine", "Porygon-Z", "Gallade", "Probopass", "Dusknoir", "Froslass", "Rotom", "Uxie", "Mesprit", "Azelf", "Dialga", "Palkia", "Heatran", "Regigigas", "Giratina", "Cresselia", "Phione", "Manaphy", "Darkrai", "Shaymin", "Arceus", "Victini", "Snivy", "Servine", "Serperior", "Tepig", "Pignite", "Emboar", "Oshawott", "Dewott", "Samurott", "Patrat", "Watchog", "Lillipup", "Herdier", "Stoutland", "Purrloin", "Liepard", "Pansage", "Simisage", "Pansear", "Simisear", "Panpour", "Simipour", "Munna", "Musharna", "Pidove", "Tranquill", "Unfezant", "Blitzle", "Zebstrika", "Roggenrola", "Boldore", "Gigalith", "Woobat", "Swoobat", "Drilbur", "Excadrill", "Audino", "Timburr", "Gurdurr", "Conkeldurr", "Tympole", "Palpitoad", "Seismitoad", "Throh", "Sawk", "Sewaddle", "Swadloon", "Leavanny", "Venipede", "Whirlipede", "Scolipede", "Cottonee", "Whimsicott", "Petilil", "Lilligant", "Basculin", "Sandile", "Krokorok", "Krookodile", "Darumaka", "Darmanitan", "Maractus", "Dwebble", "Crustle", "Scraggy", "Scrafty", "Sigilyph", "Yamask", "Cofagrigus", "Tirtouga", "Carracosta", "Archen", "Archeops", "Trubbish", "Garbodor", "Zorua", "Zoroark", "Minccino", "Cinccino", "Gothita", "Gothorita", "Gothitelle", "Solosis", "Duosion", "Reuniclus", "Ducklett", "Swanna", "Vanillite", "Vanillish", "Vanilluxe", "Deerling", "Sawsbuck", "Emolga", "Karrablast", "Escavalier", "Foongus", "Amoonguss", "Frillish", "Jellicent", "Alomomola", "Joltik", "Galvantula", "Ferroseed", "Ferrothorn", "Klink", "Klang", "Klinklang", "Tynamo", "Eelektrik", "Eelektross", "Elgyem", "Beheeyem", "Litwick", "Lampent", "Chandelure", "Axew", "Fraxure", "Haxorus", "Cubchoo", "Beartic", "Cryogonal", "Shelmet", "Accelgor", "Stunfisk", "Mienfoo", "Mienshao", "Druddigon", "Golett", "Golurk", "Pawniard", "Bisharp", "Bouffalant", "Rufflet", "Braviary", "Vullaby", "Mandibuzz", "Heatmor", "Durant", "Deino", "Zweilous", "Hydreigon", "Larvesta", "Volcarona", "Cobalion", "Terrakion", "Virizion", "Tornadus", "Thundurus", "Reshiram", "Zekrom", "Landorus", "Kyurem", "Keldeo", "Meloetta", "Genesect", "Chespin", "Quilladin", "Chesnaught", "Fennekin", "Braixen", "Delphox", "Froakie", "Frogadier", "Greninja", "Bunnelby", "Diggersby", "Fletchling", "Fletchinder", "Talonflame", "Scatterbug", "Spewpa", "Vivillon", "Litleo", "Pyroar", "Flabébé", "Floette", "Florges", "Skiddo", "Gogoat", "Pancham", "Pangoro", "Furfrou", "Espurr", "Meowstic", "Honedge", "Doublade", "Aegislash", "Spritzee", "Aromatisse", "Swirlix", "Slurpuff", "Inkay", "Malamar", "Binacle", "Barbaracle", "Skrelp", "Dragalge", "Clauncher", "Clawitzer", "Helioptile", "Heliolisk", "Tyrunt", "Tyrantrum", "Amaura", "Aurorus", "Sylveon", "Hawlucha", "Dedenne", "Carbink", "Goomy", "Sliggoo", "Goodra", "Klefki", "Phantump", "Trevenant", "Pumpkaboo", "Gourgeist", "Bergmite", "Avalugg", "Noibat", "Noivern", "Xerneas", "Yveltal", "Zygarde", "Diancie", "Hoopa", "Volcanion"];

	public itemNames:string[];

    public eventTypes: _.Dictionary<string> = {
        "example": "example",
        "pokestop": "pokestop",
        "catch": "catch",
        "snipe": "snipe",
        "evolve": "evolve",
        "recycle": "recycle",
        "transfer": "transfer",
        "incubator-status": "incubator",
        "egg-hatched": "hatched"
    };

    public pokemonTypes: string[];
    public moveNames: string[];

    constructor() {
        this.itemNames = [];
        this.itemNames[1] = "Pokeball";
        this.itemNames[2] = "Greatball";
        this.itemNames[3] = "Ultraball";
        this.itemNames[4] = "Masterball";
        this.itemNames[101] = "Potion";
        this.itemNames[102] = "Super Potion";
        this.itemNames[103] = "Hyper Potion";
        this.itemNames[104] = "Max Potion";
        this.itemNames[201] = "Revive";
        this.itemNames[202] = "Max Revive";
        this.itemNames[701] = "Razzberry";

        this.pokemonTypes = [];
        this.pokemonTypes[PokeElement.Bug] = "Bug";
        this.pokemonTypes[PokeElement.Grass] = "Grass";
        this.pokemonTypes[PokeElement.Dark] = "Dark";
        this.pokemonTypes[PokeElement.Ground] = "Ground";
        this.pokemonTypes[PokeElement.Dragon] = "Dragon";
        this.pokemonTypes[PokeElement.Ice] = "Ice";
        this.pokemonTypes[PokeElement.Electric] = "Electric";
        this.pokemonTypes[PokeElement.Normal] = "Normal";
        this.pokemonTypes[PokeElement.Fairy] = "Fairy";
        this.pokemonTypes[PokeElement.Poison] = "Poison";
        this.pokemonTypes[PokeElement.Fighting] = "Fighting";
        this.pokemonTypes[PokeElement.Psychic] = "Psychic";
        this.pokemonTypes[PokeElement.Fire] = "Fire";
        this.pokemonTypes[PokeElement.Rock] = "Rock";
        this.pokemonTypes[PokeElement.Flying] = "Flying";
        this.pokemonTypes[PokeElement.Steel] = "Steel";
        this.pokemonTypes[PokeElement.Ghost] = "Ghost";
        this.pokemonTypes[PokeElement.Water] = "Water";

        this.moveNames = [];
        this.moveNames[0] = "Move Unset";
        this.moveNames[1] = "Thunder Shock";
        this.moveNames[2] = "Quick Attack";
        this.moveNames[3] = "Scratch";
        this.moveNames[4] = "Ember";
        this.moveNames[5] = "Vine Whip";
        this.moveNames[6] = "Tackle";
        this.moveNames[7] = "Razor Leaf";
        this.moveNames[8] = "Take Down";
        this.moveNames[9] = "Water Gun";
        this.moveNames[10] = "Bite";
        this.moveNames[11] = "Pound";
        this.moveNames[12] = "Double Slap";
        this.moveNames[13] = "Wrap";
        this.moveNames[14] = "Hyper Beam";
        this.moveNames[15] = "Lick";
        this.moveNames[16] = "Dark Pulse";
        this.moveNames[17] = "Smog";
        this.moveNames[18] = "Sludge";
        this.moveNames[19] = "Metal Claw";
        this.moveNames[20] = "Vice Grip";
        this.moveNames[21] = "Flame Wheel";
        this.moveNames[22] = "Megahorn";
        this.moveNames[23] = "Wing Attack";
        this.moveNames[24] = "Flamethrower";
        this.moveNames[25] = "Sucker Punch";
        this.moveNames[26] = "Dig";
        this.moveNames[27] = "Low Kick";
        this.moveNames[28] = "Cross Chop";
        this.moveNames[29] = "Psycho Cut";
        this.moveNames[30] = "Psybeam";
        this.moveNames[31] = "Earthquake";
        this.moveNames[32] = "Stone Edge";
        this.moveNames[33] = "Ice Punch";
        this.moveNames[34] = "Heart Stamp";
        this.moveNames[35] = "Discharge";
        this.moveNames[36] = "Flash Cannon";
        this.moveNames[37] = "Peck";
        this.moveNames[38] = "Drill Peck";
        this.moveNames[39] = "Ice Beam";
        this.moveNames[40] = "Blizzard";
        this.moveNames[41] = "Air Slash";
        this.moveNames[42] = "Heat Wave";
        this.moveNames[43] = "Twineedle";
        this.moveNames[44] = "Poison Jab";
        this.moveNames[45] = "Aerial Ace";
        this.moveNames[46] = "Drill Run";
        this.moveNames[47] = "Petal Blizzard";
        this.moveNames[48] = "Mega Drain";
        this.moveNames[49] = "Bug Buzz";
        this.moveNames[50] = "Poison Fang";
        this.moveNames[51] = "Night Slash";
        this.moveNames[52] = "Slash";
        this.moveNames[53] = "Bubble Beam";
        this.moveNames[54] = "Submission";
        this.moveNames[55] = "Karate Chop";
        this.moveNames[56] = "Low Sweep";
        this.moveNames[57] = "Aqua Jet";
        this.moveNames[58] = "Aqua Tail";
        this.moveNames[59] = "Seed Bomb";
        this.moveNames[60] = "Psyshock";
        this.moveNames[61] = "Rock Throw";
        this.moveNames[62] = "Ancient Power";
        this.moveNames[63] = "Rock Tomb";
        this.moveNames[64] = "Rock Slide";
        this.moveNames[65] = "Power Gem";
        this.moveNames[66] = "Shadow Sneak";
        this.moveNames[67] = "Shadow Punch";
        this.moveNames[68] = "Shadow Claw";
        this.moveNames[69] = "Ominous Wind";
        this.moveNames[70] = "Shadow Ball";
        this.moveNames[71] = "Bullet Punch";
        this.moveNames[72] = "Magnet Bomb";
        this.moveNames[73] = "Steel Wing";
        this.moveNames[74] = "Iron Head";
        this.moveNames[75] = "Parabolic Charge";
        this.moveNames[76] = "Spark";
        this.moveNames[77] = "Thunder Punch";
        this.moveNames[78] = "Thunder";
        this.moveNames[79] = "Thunderbolt";
        this.moveNames[80] = "Twister";
        this.moveNames[81] = "Dragon Breath";
        this.moveNames[82] = "Dragon Pulse";
        this.moveNames[83] = "Dragon Claw";
        this.moveNames[84] = "Disarming Voice";
        this.moveNames[85] = "Draining Kiss";
        this.moveNames[86] = "Dazzling Gleam";
        this.moveNames[87] = "Moonblast";
        this.moveNames[88] = "Play Rough";
        this.moveNames[89] = "Cross Poison";
        this.moveNames[90] = "Sludge Bomb";
        this.moveNames[91] = "Sludge Wave";
        this.moveNames[92] = "Gunk Shot";
        this.moveNames[93] = "Mud Shot";
        this.moveNames[94] = "Bone Club";
        this.moveNames[95] = "Bulldoze";
        this.moveNames[96] = "Mud Bomb";
        this.moveNames[97] = "Fury Cutter";
        this.moveNames[98] = "Bug Bite";
        this.moveNames[99] = "Signal Beam";
        this.moveNames[100] = "x Scissor";
        this.moveNames[101] = "Flame Charge";
        this.moveNames[102] = "Flame Burst";
        this.moveNames[103] = "Fire Blast";
        this.moveNames[104] = "Brine";
        this.moveNames[105] = "Water Pulse";
        this.moveNames[106] = "Scald";
        this.moveNames[107] = "Hydro Pump";
        this.moveNames[108] = "Psychic";
        this.moveNames[109] = "Psystrike";
        this.moveNames[110] = "Ice Shard";
        this.moveNames[111] = "Icy Wind";
        this.moveNames[112] = "Frost Breath";
        this.moveNames[113] = "Absorb";
        this.moveNames[114] = "Giga Drain";
        this.moveNames[115] = "Fire Punch";
        this.moveNames[116] = "Solar Beam";
        this.moveNames[117] = "Leaf Blade";
        this.moveNames[118] = "Power Whip";
        this.moveNames[119] = "Splash";
        this.moveNames[120] = "Acid";
        this.moveNames[121] = "Air Cutter";
        this.moveNames[122] = "Hurricane";
        this.moveNames[123] = "Brick Break";
        this.moveNames[124] = "Cut";
        this.moveNames[125] = "Swift";
        this.moveNames[126] = "Horn Attack";
        this.moveNames[127] = "Stomp";
        this.moveNames[128] = "Headbutt";
        this.moveNames[129] = "Hyper Fang";
        this.moveNames[130] = "Slam";
        this.moveNames[131] = "Body Slam";
        this.moveNames[132] = "Rest";
        this.moveNames[133] = "Struggle";
        this.moveNames[134] = "Scald Blastoise";
        this.moveNames[135] = "Hydro Pump Blastoise";
        this.moveNames[136] = "Wrap Green";
        this.moveNames[137] = "Wrap Pink";
        this.moveNames[200] = "Fury Cutter Fast";
        this.moveNames[201] = "Bug Bite Fast";
        this.moveNames[202] = "Bite Fast";
        this.moveNames[203] = "Sucker Punch Fast";
        this.moveNames[204] = "Dragon Breath Fast";
        this.moveNames[205] = "Thunder Shock Fast";
        this.moveNames[206] = "Spark Fast";
        this.moveNames[207] = "Low Kick Fast";
        this.moveNames[208] = "Karate Chop Fast";
        this.moveNames[209] = "Ember Fast";
        this.moveNames[210] = "Wing Attack Fast";
        this.moveNames[211] = "Peck Fast";
        this.moveNames[212] = "Lick Fast";
        this.moveNames[213] = "Shadow Claw Fast";
        this.moveNames[214] = "Vine Whip Fast";
        this.moveNames[215] = "Razor Leaf Fast";
        this.moveNames[216] = "Mud Shot Fast";
        this.moveNames[217] = "Ice Shard Fast";
        this.moveNames[218] = "Frost Breath Fast";
        this.moveNames[219] = "Quick Attack Fast";
        this.moveNames[220] = "Scratch Fast";
        this.moveNames[221] = "Tackle Fast";
        this.moveNames[222] = "Pound Fast";
        this.moveNames[223] = "Cut Fast";
        this.moveNames[224] = "Poison Jab Fast";
        this.moveNames[225] = "Acid Fast";
        this.moveNames[226] = "Psycho Cut Fast";
        this.moveNames[227] = "Rock Throw Fast";
        this.moveNames[228] = "Metal Claw Fast";
        this.moveNames[229] = "Bullet Punch Fast";
        this.moveNames[230] = "Water Gun Fast";
        this.moveNames[231] = "Splash Fast";
        this.moveNames[232] = "Water Gun Fast Blastoise";
        this.moveNames[233] = "Mud Slap Fast";
        this.moveNames[234] = "Zen Headbutt Fast";
        this.moveNames[235] = "Confusion Fast";
        this.moveNames[236] = "Poison Sting Fast";
        this.moveNames[237] = "Bubble Fast";
        this.moveNames[238] = "Feint Attack Fast";
        this.moveNames[239] = "Steel Wing Fast";
        this.moveNames[240] = "Fire Fang Fast";
        this.moveNames[241] = "Rock Smash Fast";
    }
}